name:                 basicWebDev
version:              0.1.0.0
visibility:           public
id:                   basicWebDev-0.1.0.0-inplace
key:                  basicWebDev-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           mirabala588@gmail.com
author:               shavet
category:             Network
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    C:\Users\bammi\Documents\haskell\basicWebDev\dist-newstyle\build\x86_64-windows\ghc-9.4.8\basicWebDev-0.1.0.0\build

library-dirs:
    C:\Users\bammi\Documents\haskell\basicWebDev\dist-newstyle\build\x86_64-windows\ghc-9.4.8\basicWebDev-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\bammi\Documents\haskell\basicWebDev\dist-newstyle\build\x86_64-windows\ghc-9.4.8\basicWebDev-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\bammi\Documents\haskell\basicWebDev\dist-newstyle\build\x86_64-windows\ghc-9.4.8\basicWebDev-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\bammi\Documents\haskell\basicWebDev\.
hs-libraries:         HSbasicWebDev-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    AesonBson-0.4.1-d66fb18bc049f36a47bbc9e985fe5500180f06c6
    aeson-2.1.2.1-bb64a3dc54c9bd310257923910caf671bd0b60ac
    attoparsec-0.14.4-435756315cc68b5452fb13b4d65b483a5ca7aea1
    base-4.17.2.1
    base-compat-0.13.1-f2ca3dc9c44a1bfc16248b0e188cc28c6c4467d6
    blaze-html-0.9.2.0-29d989d81a24404441cd266266990c500f809dba
    blaze-markup-0.8.3.0-8dec20eb8d6fd69364f93b1c3c58cbac1949a7f5
    bytestring-0.11.5.3 directory-1.3.7.1
    http-media-0.8.1.1-5967d7f8778da79259cd97068e7556ffdb272f37
    lucid-2.11.20_-3d3efb17536abe6ac5c9252527d61da3fad66ada
    mongoDB-2.7.1.4-f051a1868242010b76131857233a29481a3df5eb mtl-2.2.2
    servant-0.20.2-c0441053f7caca6c5146b36ed0e37360f64fee8e
    servant-server-0.20.2-70bb1147506b3cdbf126072aa975b4650bdb8883
    string-conver_-0.4.0.1-0cae55a224d5ad4ecb149915a7cbf97594973f91
    time-1.12.2 wai-3.2.4-ea830c5c70a070116feb0e08f8bdcc83641ab82b
    warp-3.4.5-43e908deb0a1959464a08cc0b491440f3a5e4e12

haddock-interfaces:
    C:\Users\bammi\Documents\haskell\basicWebDev\dist-newstyle\build\x86_64-windows\ghc-9.4.8\basicWebDev-0.1.0.0\doc\html\basicWebDev\basicWebDev.haddock

haddock-html:
    C:\Users\bammi\Documents\haskell\basicWebDev\dist-newstyle\build\x86_64-windows\ghc-9.4.8\basicWebDev-0.1.0.0\doc\html\basicWebDev
